@use "utils/variables" as variables;
@import "utils/utils";

@import "utils/media-queries";
.blogs {
    @include centerSection;
    width: 80%;
    &__card {
        margin: 1em;
        // margin-left:0px;
        box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.05);
        -webkit-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.05);
        -moz-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.05);
        border-radius: 28px;
        padding-bottom: 2em;
        background-color: white;
        min-height: 25rem;
        @include media('sm-mob')
        {
            min-height: 18rem;
            margin:1em;
        }
        @include media('x-sm-tab')
        {
            min-height: 18rem;
            margin:1em;
        }
        @include media('lg-tab')
        {
            min-height: 18rem;
            margin:1em;
        }
    }
    &__image {
        width: 100%;
        // height: 10px;
        margin: 0px;
        border-radius: 28px 28px 0px 0px;
    }
    &__category {
        width: 100%;
        padding: 1em;
        background-color: variables.$starhospitals-brand-primary;
        margin-top: -4px;

        a {
            font-size: 16px;
            @include font-family(none);
            color: variables.$starhospitals-text-inverted;
        }
    }

    &__author-published {
        display: block;
        padding: 0.75em 1em;
        display: flex;
        gap: 0.5em;
        align-items: baseline;
        // @include media('x-sm-tab')
        // {
        // }
        span{
            font-weight: 600;
        }
        a {
            color: variables.$starhospitals-text-secondary;
            @include font-family(400);
            font-size: 12px;
            @include media('x-sm-tab')
        {
           
            font-size: 12px;
        }
        }
    }

    &__description {
        padding: 0.5em 1em;
        @include font-family(600);
        font-size: 14px;
        line-height: 25px;
    }
}
