@use "utils/variables" as variables;
@import 'utils/utils';

@import "utils/media-queries";

@mixin fields-width-query() {
    @include fields-width(4);
    @include media("sm-mob") {
        @include fields-width(1);
    }
    @include media("md-mob") {
        @include fields-width(1);
    }
    @include media("lg-mob") {
        @include fields-width(1);
    }

    @include media("x-sm-tab") {
        @include fields-width(2);
    }
    @include media("md-tab") {
        @include fields-width(3);
    }
    @include media("lg-tab") {
        @include fields-width(3);
    }
}

.centerofexcellence{
    // min-height: 9rem;
    width: 70% !important;
    flex-wrap: wrap;
    justify-content: center;
    // gap: 1.5em;
    gap: calc(10%/5);
    margin: auto;
    display: flex;
    @include media('sm-mob')
    {
        width: 80%;

    }
    &__cards{
        min-height: 12rem;
        flex-basis: calc(90%/5);
        background: #F5FAFF;
        margin: 0.25em 0;
        box-shadow: 0px 4px 10px 0px #004E9E1A;
        // text-align: center;
        display: flex !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        border-radius: 10px;
        svg,img{
            width: 4rem;
            height: 4rem;
            margin: 1rem 0;
        }
        &__title{
            font-family: Plus Jakarta Sans;
            font-size: 1rem;
            // font-weight: 500;
            margin: 1rem 0;
            text-align: center;

        }
    }
}

.centerofexcellence__card.slick-slide img {
    width: 100% !important;
    // margin: 0px !important;
}




