@use "utils/variables" as variables;
@import 'utils/utils';

@import "utils/media-queries";


.contact-us{
    @include centerSection;
    width: 80%;
    display: flex;
    // min-height: 12rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
        @include media('sm-mob')
        {
            flex-direction: column-reverse;
            width: 90%;
            gap: 2em;
            box-shadow: none;
        }
        @include media('md-mob')
        {
            flex-direction: column-reverse;
            width: 90%;
            gap: 2em;
            box-shadow: none;


        }
        @include media('lg-mob')
        {
            flex-direction: column-reverse;
            width: 90%;
        }
        @include media('x-sm-tab')
        {
            flex-direction: column-reverse;
            width: 90%;
        }
        @include media('sm-tab')
        {
            flex-direction: column-reverse;
            width: 90%;
        }
        
    &__details{
        flex: 35% 0 0;
        // border: 1px solid black;
        background-color: variables.$starhospitals-brand-primary;
        border-radius: 20px 0px 0px 20px;
        padding: 10em 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        @include media('sm-mob')
        {
            
            padding: 2em;
            flex: 0 0 100%;
            justify-content: flex-start;
            margin-top: 3em;
            border-radius: 10px;
            
            
        }
        @include media('md-mob')
        {
            
            padding: 2em;
            flex: 0 0 100%;
            justify-content: flex-start;
            margin-top: 3em;
            border-radius: 10px;
            
        }
        @include media('lg-mob')
        {
            
            padding: 2em;
            flex: 0 0 100%;
            justify-content: flex-start;
            margin-top: 3em;
            border-radius: 10px;
            
        }
        @include media('x-sm-tab')
        {
            
            padding: 2em;
            flex: 0 0 100%;
            justify-content: flex-start;
            margin-top: 3em;
            border-radius: 10px;
            
        }
        @include media('sm-tab')
        {
            
            padding: 2em;
            flex: 0 0 100%;
            justify-content: flex-start;
            margin-top: 3em;
            border-radius: 10px;
            
        }

        &__info{
            display: flex;
            gap: 3rem;
            flex-direction: column;
            @include media('sm-mob')
        {
            
            gap: 1em;
            
            
        }
        @include media('md-mob')
        {
            
            gap: 1em;
            
        }
        @include media('lg-mob')
        {
            
            gap: 1em;
            
        }
       }
        }
    

    
    &__form-wrapper{
        // border: 1px solid black;
        flex: 0 0 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include media('sm-mob')
        {
            
            flex: 0 0 100%;
             box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
        border-radius:10px;
            
            
        }
        @include media('md-mob')
        {
            
            flex: 0 0 100%;
             box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
        border-radius:10px;
            
        }
        @include media('lg-mob')
        {
            
            flex: 0 0 100%;
             box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
        border-radius:10px;
            
        }
        @include media('x-sm-tab')
        {
            
            flex: 0 0 100%;
             box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
        border-radius:10px;
            
        }
        @include media('sm-tab')
        {
            
            flex: 0 0 100%;
             box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
        border-radius:10px;
            
        }
    }

    &__form{
        width: 70%;
        @include media('sm-mob')
        {
            
            flex: 0 0 90%;
            
            
        }
        @include media('md-mob')
        {
            
            flex: 0 0 90%;
            
        }
        @include media('lg-mob')
        {
            
            flex: 0 0 90%;
            
        }
        @include media('x-sm-tab')
        {
            
            flex: 0 0 90%;
            
        }
        @include media('sm-tab')
        {
            
            flex: 0 0 90%;
            
        }
        h2{
            padding: 1em 0px;
            @include media('sm-mob')
            {
                
                text-align:center;
                
                
            }
            @include media('md-mob')
            {
                
                text-align:center;
                
            }
            @include media('lg-mob')
            {
                
                text-align:center;
                
            }
            @include media('x-sm-tab')
            {
                
                text-align:center;
                
            }
            @include media('sm-tab')
            {
                
                text-align:center;
                
            }

        }
        &__radio{
            margin: 4em 0px !important;
            @include media('sm-mob')
            {
                
                justify-content: flex-start;
                
                
            }
            @include media('md-mob')
            {
                
                justify-content: flex-start;
                
            }
            @include media('lg-mob')
            {
                
                justify-content: flex-start;
                
            }
            @include media('x-sm-tab')
            {
                
                justify-content: flex-start;
                
            }
            @include media('sm-tab')
            {
                
                justify-content: flex-start;
                
            }
            .form-input__radio{
                flex:0 0 25%;
                gap: 0.5em
            }
        }

        &__submit{
            @include btn-primary(white,variables.$starhospitals-brand-secondary);
            border-radius: 10px 20px 20px 10px;
            padding: 1em 2em;
            cursor: pointer;
        }
    }
}
