@use "utils/variables" as variables;
@import 'utils/utils';

@import "utils/media-queries";


.vision-mission{
    @include centerSection;
    // border: 1px solid black;
    display:  flex;
    justify-content: space-between;
    position: relative;
    @include media('sm-tab')
        {
            flex-direction: column;
            align-items: center;
        }
        @include media('md-tab')
        {
            flex-direction: column;
            align-items: center;
        }

    &__image-container{
        position: relative;
        flex: 0 0 30%;
        display: flex;
        align-items: flex-start;

        @include media('sm-mob')
        {
            display: none;
        }
        @include media('md-mob')
        {
            display: none;
        }
        @include media('lg-mob')
        {
            display: none;
        }
        @include media('x-sm-tab')
        {
            display: none;
        }

        // justify-content: spac;
    }

    &__image-second{
        // position: absolute;
        margin-top: 5em;
        margin-left: 1em;
    }
    &__content-container{
        flex: 0 0 65%;
        display: flex;
        height: max-content;
        @include media('sm-mob')
        {
            flex-direction: column;
            flex: 0 0 100%;
            gap: 3em;
        }
        @include media('md-mob')
        {
            flex-direction: column;
            flex: 0 0 100%;
            gap: 3em;
        }
        @include media('lg-mob')
        {
            flex-direction: column;
            flex: 0 0 100%;
            gap: 3em;
        }
        @include media('x-sm-tab')
        {
            flex-direction: column;
            flex: 0 0 100%;
            gap: 3em;
        }
        
        // justify-content: space-between;
    }

    &__dot-first{
        position: absolute;
        left: 15%;
        top: 50%;
        transform: rotate(90deg);
        z-index: -1;
    }
    &__dot-second{
        position: absolute;
        left: 50%;
        top: 10%;
        z-index: -1;
    }

    &__card{
        flex: 0 0 48%;
        padding: 3em 4em;

        // border: 1px solid black;
        @include media('sm-mob')
        {
            flex: 0 0 100%;
            padding: 0px;
        }
        @include media('md-mob')
        {
            flex: 0 0 100%;
            padding: 0px;
        }
        @include media('lg-mob')
        {
            flex: 0 0 100%;
            padding: 0px;
        }
        @include media('x-sm-tab')
        {
            flex: 0 0 100%;
            padding: 0px;
        }
        @include media('sm-tab')
        {
            padding: 1em;
        }

        h2{
            // @include font-family(600);
            @include media('sm-mob')
        {
            text-align: center
        }
        @include media('md-mob')
        {
            text-align: center
        }
        @include media('lg-mob')
        {
            text-align: center
        }
        @include media('x-sm-tab')
        {
            text-align: center
        }

        }

        p{
            @include font-family(400);
            // font-size: 16px;
            padding-top: 2em;
            line-height: 25px;
            @include media('sm-mob')
            {
                text-align: justify;
            }
            @include media('md-mob')
            {
                text-align: justify;
            }
            @include media('lg-mob')
            {
                text-align: justify;
            }
            @include media('x-sm-tab')
            {
                text-align: justify;
            }
            @include media('sm-tab')
            {
                text-align: justify;
            }

        }
    }
}