@use "utils/variables" as variables;
@import "utils/utils";
@import "utils/media-queries";
@import "floating-buttons";
@import "physical-consultation";
$main-header-height: 9.5rem;
$fixed-header-height: 6.5rem;

@mixin dropdown-Options-wrapper() {
    display: none;
    position: absolute;
    list-style-type: none;
    min-width: 12rem;
    border-radius: 10px;
    background-color: variables.$starhospitals-text-inverted;
    @content;
}

@mixin fixed-header() {
    position: fixed;
    background-color: variables.$starhospitals-text-inverted;
    margin-left: 50%;
    transform: translate(-50%);
}

@mixin dropdown-link() {
    display: block;
    padding: 0.5em 0.5em;
    padding-left: 1em;
    // background-color: black;
    color: variables.$starhospitals-ui-secondary;
    width: 100%;
    font-size: 13px;
}

@mixin option-hover() {
    background-color: #004f9e33;
    // color: variables.$starhospitals-text-inverted;
}

@mixin dropdown-arrow() {
    content: "‚ùØ";
    display: block;
    position: absolute;
    right: 10px;
    top: 10%;
    // color: variables.$starhospitals-ui-tertiary;
}

@keyframes growRight {
    0% {
        left: 0;
    }
    80% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}

@mixin mobile-nav() {
    top: calc($fixed-header-height - 1rem);
    bottom: 0px;
    left: 100%;
    right: 0px;
    z-index: 3000;
    // width: 10%;
    overflow: hidden;
    // margin-left: 100%;

    align-items: flex-start;

    @include media("md-tab") {
        top: calc($fixed-header-height - 1.25rem);
    }
    @include media("sm-tab") {
        top: calc($fixed-header-height + 1.5rem);
    }
}

.header-gap {
    @include media("sm-mob") {
        height: $fixed-header-height;
    }
    @include media("md-mob") {
        height: $fixed-header-height;
    }
    @include media("x-sm-tab") {
        height: $fixed-header-height;
    }
    @include media("sm-tab") {
        height: $fixed-header-height;
    }
    @include media("md-tab") {
        height: $fixed-header-height;
    }
}

.mobile-hamburger {
    position: relative;
    width: 20px;
    height: 100%;

    @include media("sm-tab") {
        width: 70px;
    }
    span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #000000;
        border-radius: 9px;
        opacity: 1;
        left: 2em;
        @include media("sm-tab") {
            width: 2.5em;
        }

        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
        &:nth-child(1) {
            top: 35%;
        }

        &:nth-child(2) {
            top: 45%;
        }

        &:nth-child(3) {
            top: 55%;
        }
    }

    &--open {
        span {
            &:nth-child(1) {
                top: 40%;

                // left: 2em;
                -webkit-transform: rotate(135deg);
                -moz-transform: rotate(135deg);
                -o-transform: rotate(135deg);
                transform: rotate(135deg);
            }

            &:nth-child(2) {
                opacity: 0;
                right: -60px;
            }

            &:nth-child(3) {
                top: 40%;
                -webkit-transform: rotate(-135deg);
                -moz-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                transform: rotate(-135deg);
            }
        }
    }
}
.header {
    width: 100%;
    // overflow: hidden;
    background-color: white;
    &__main {
        @include centerSection;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: calc(5% / 4);
        padding: 1.5em 0px;
        height: $main-header-height;
        position: relative;
        z-index: 3000;
        -webkit-transition: height 0.5s;
        -moz-transition: height 0.5s;
        transition: height 0.5s;
        padding-bottom: 0px;
        // padding-top: 1em;
        // margin-top: 1em;

        @include media("sm-mob") {
            @include fixed-header;
            width: 100%;
            padding: 1em;
            height: $fixed-header-height;
        }
        @include media("md-mob") {
            @include fixed-header;
            width: 100%;
            padding: 1em;
            height: $fixed-header-height;
        }
        @include media("x-sm-tab") {
            @include fixed-header;
            width: 100%;
            padding: 1em;
            height: $fixed-header-height;
        }
        @include media("sm-tab") {
            @include fixed-header;
            width: 100%;
            padding: 1em;
            height: calc($fixed-header-height + 2rem);
        }
        @include media("md-tab") {
            @include fixed-header;
            width: 100%;
            padding: 1em;
            height: calc($fixed-header-height + 1rem);
        }

        &__card {
            // flex: 0 0 calc(50% / 4);

            &--request-callback {
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 0.5em;
                    font-weight: 700;
                    font-size: 20px;
                    font-family: "Plus Jakarta Sans Bold";

                    @include media("sm-mob") {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        font-size: 15px !important;
                        font-weight: 600 !important;
                    }
                    @include media("md-mob") {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        font-size: 15px !important;
                        font-weight: 600 !important;
                    }
                    @include media("lg-mob") {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        font-size: 15px !important;
                        font-weight: 600 !important;
                    }
                    @include media("x-sm-tab") {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        font-size: 15px;
                        font-weight: 600 !important;
                    }
                    @include media("sm-tab") {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        font-size: 15px;
                        font-weight: 600 !important;
                    }
                    @include media("md-tab") {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        font-size: 15px;
                        font-weight: 600 !important;
                    }

                    img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }

            &--social {
                // border: 1px solid blue;
                display: flex;
                align-items: center;

                .footer__social-icons {
                    margin: 0px;
                    align-items: center;
                }
            }
            @include media("sm-mob") {
                flex: 0 0 calc(50% / 2);
            }
            @include media("md-mob") {
                flex: 0 0 calc(50% / 2);
            }
            @include media("lg-mob") {
                flex: 0 0 calc(50% / 2);
            }

            @include media("x-sm-tab") {
                flex: 0 0 calc(50% / 2);
            }
            @include media("md-tab") {
                flex: 0 0 calc(40% / 2);
            }
            @include media("lg-tab") {
                flex: 0 0 calc(40% / 2);
            }

            p {
                @include media("md-tab") {
                    font-size: 12px;
                }
                @include media("lg-tab") {
                    font-size: 12px;
                }
            }
            height: 100%;
            @include font-family(400);
            font-size: 14px;
            @include center-child-element;
            justify-content: flex-start;
            color: variables.$starhospitals-text-secondary;
            overflow: hidden;
            &--logo {
                // flex: 0 0 %;
                svg {
                    -webkit-transition: all 0.5s;
                    -moz-transition: all 0.5s;
                    transition: all 0.5s;
                    width: 100% !important;
                    height: 100%;
                }

                &--fixed {
                    img {
                        width: 80%;
                        height: 100%;
                    }
                }
            }
            &--emergency {
                flex: 0 0 calc(60% / 4);
                @include media("sm-mob") {
                    flex: 0 0 40%;
                }
                @include media("md-mob") {
                    flex: 0 0 40%;
                }
                @include media("lg-mob") {
                    flex: 0 0 40%;
                }
                @include media("x-sm-tab") {
                    flex: 0 0 35%;
                }
                @include media("sm-tab") {
                    flex: 0 0 25%;
                }
                @include media("md-tab") {
                    flex: 0 0 18%;
                }
                @include media("lg-tab") {
                    flex: 0 0 20%;
                    margin-right: 1.5em;
                }
                @include media("x-sm-desktop") {
                    flex: 0 0 18%;
                }
                div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0.5em 0.5em;

                    gap: 0.5em;
                    background-color: variables.$starhospitals-brand-secondary;
                    border-radius: 10px;
                    // width: max-content;
                    @include media("sm-mob") {
                        font-size: 10px;
                        gap: 0.25em;
                        padding: 0.5em 0.5em;
                    }
                    @include media("md-mob") {
                        font-size: 10px;
                        gap: 0.25em;
                        padding: 0.5em 0.5em;
                    }
                    @include media("lg-mob") {
                        font-size: 10px;
                        gap: 0.25em;
                        padding: 0.5em 0.5em;
                    }
                    img {
                        width: 18px;
                        height: 18px;
                    }

                    p {
                        color: variables.$starhospitals-text-inverted;
                        line-height: 22px;
                        @include media("sm-mob") {
                            line-height: 15px;
                        }
                        @include media("md-mob") {
                            line-height: 15px;
                        }
                        @include media("lg-mob") {
                            line-height: 15px;
                        }
                        span {
                            @include font-family(700);
                            font-size: 16px;
                            @include media("sm-mob") {
                                font-size: 11px;
                            }
                            @include media("md-mob") {
                                font-size: 11px;
                            }
                            @include media("lg-mob") {
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
            &--web-search {
                display: block;
                position: relative;
                flex: 0 0 20%;
                div {
                    width: 100%;

                    position: absolute;
                    top: 25%;
                    flex: 1 0 auto;
                    border-radius: 20px;
                }
                svg {
                    width: 50px;
                }
                input {
                    padding: 0.5em 0px;
                }
            }
            &--mob-nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                // gap: 1em;
                @include media("sm-tab") {
                    gap: 2em;
                    margin-right: 2em;
                }
            }
            &--mob-hide {
                @include media("sm-mob") {
                    display: none;
                }
                @include media("md-mob") {
                    display: none;
                }
                @include media("lg-mob") {
                    display: none;
                }
                @include media("x-sm-tab") {
                    display: none;
                }
                @include media("sm-tab") {
                    display: none;
                }
                @include media("md-tab") {
                    display: none;
                }
            }
            &--desk-hide {
                display: none;
                @include media("sm-mob") {
                    display: flex;
                }
                @include media("md-mob") {
                    display: flex;
                }
                @include media("lg-mob") {
                    display: flex;
                }
                @include media("x-sm-tab") {
                    display: flex;
                }
                @include media("sm-tab") {
                    display: flex;
                }
                @include media("md-tab") {
                    display: flex;
                }
            }
        }

        &--fixed {
            @include fixed-header;
            width: 106%;
            height: 100%;
            padding: 0em 7.5%;
            z-index: 3500;
            height: $fixed-header-height;
            box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
            @include media("x-sm-desktop") {
                width: 110%;
            }
            &--logo {
                width: 80% !important;
                height: 100%;
            }

            // &--hide{
            //     display: none;
            // }
        }
    }

    &__nav {
        width: 100%;
        height: 4rem;
        background-color: variables.$starhospitals-brand-primary;
        display: flex;
        // display: none;
        align-items: center;
        transition: 0.3s all ease;

        &--active {
            // left: 100%;
            @include media("sm-mob") {
                left: 0% !important;
            }
            @include media("md-mob") {
                left: 0% !important;
            }
            @include media("lg-mob") {
                left: 0% !important;
            }
            @include media("x-sm-tab") {
                left: 0% !important;
            }
            @include media("sm-tab") {
                left: 0% !important;
            }
            @include media("md-tab") {
                left: 0% !important;
            }
        }

        @include media("sm-mob") {
            height: initial;
            @include fixed-header;
            @include mobile-nav;
            padding-top: 2rem;
            overflow-y: scroll !important;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        @include media("md-mob") {
            height: initial;
            @include fixed-header;
            @include mobile-nav;
            padding-top: 2rem;
            overflow-y: scroll !important;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        @include media("lg-mob") {
            height: initial;
            @include fixed-header;
            @include mobile-nav;
            padding-top: 2rem;
            overflow-y: scroll !important;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        @include media("x-sm-tab") {
            height: initial;
            @include fixed-header;
            @include mobile-nav;
            padding-top: 2rem;
            overflow-y: scroll !important;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        @include media("sm-tab") {
            height: initial;
            @include fixed-header;
            @include mobile-nav;
            padding-top: 2rem;
            overflow-y: scroll !important;
            &::-webkit-scrollbar {
                display: none;
            }
        }
        @include media("md-tab") {
            height: initial;
            @include fixed-header;
            @include mobile-nav;
            overflow-y: scroll !important;
            padding-top: 2rem;
            &::-webkit-scrollbar {
                display: none;
            }
        }

        &__options {
            @include centerSection;
            // margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include media("sm-mob") {
                display: block;
                // @include fixed-header;
            }
            @include media("md-mob") {
                display: block;

                // @include fixed-header;
            }

            @include media("lg-mob") {
                display: block;
            }
            @include media("x-sm-tab") {
                display: block;
            }
            @include media("sm-tab") {
                display: block;
            }
            @include media("md-tab") {
                display: block;
            }
        }

        &__option {
            // flex: 0 0 calc(90%/7);
            list-style-type: none;
            // border: 1px solid black;
            // height: 100%;
            padding: 1.5em 0px;
            @include media("sm-mob") {
                padding: 1em 0px;
            }
            @include media("md-mob") {
                padding: 1em 0px;
            }
            @include media("lg-mob") {
                padding: 1em 0px;
            }
            @include media("x-sm-tab") {
                padding: 1em 0px;
            }
            @include media("sm-tab") {
                padding: 1em 0px;
            }
            @include media("md-tab") {
                padding: 1em 0px;
            }
            // padding: 1em;

            a {
                @include font-family(500);
                color: variables.$starhospitals-ui-tertiary;
                padding: 0px 2em 0px 0px;
                display: block;
                width: 100%;
                @include media("sm-mob") {
                    color: black;
                }
                @include media("md-mob") {
                    color: black;

                    // @include fixed-header;
                }
                @include media("lg-mob") {
                    color: black;
                }
                @include media("x-sm-tab") {
                    color: black;
                }
                @include media("sm-tab") {
                    color: black;
                }
                @include media("md-tab") {
                    color: black;
                }
                @include media("lg-tab") {
                    font-size: 14px;
                }
            }

            &:nth-child(6) {
                a {
                    padding: 0px 0em 0px 0px;
                }
            }
            &:nth-child(7) {
                display: none;

                @include media("sm-mob") {
                    display: block;
                }
                @include media("md-mob") {
                    display: block;
                }
                @include media("lg-mob") {
                    display: block;
                }
                @include media("x-sm-tab") {
                    display: block;
                }
                @include media("sm-tab") {
                    display: block;
                }
                @include media("md-tab") {
                    display: block;
                }
            }
            &:nth-child(8) {
                display: none;
                @include media("sm-mob") {
                    display: block;
                }
                @include media("md-mob") {
                    display: block;
                }
                @include media("lg-mob") {
                    display: block;
                }
                @include media("x-sm-tab") {
                    display: block;
                }
                @include media("sm-tab") {
                    display: block;
                }
                @include media("md-tab") {
                    display: block;
                }
            }
            // &:nth-child(5){
            //     a{
            //         padding: 0px 2em 0px 0px;

            //     }
            // }

            &--dropdown {
                position: relative;
                z-index: 3000;
                // height: 100%;
                &__options {
                    @include dropdown-Options-wrapper;
                    animation: growDown 300ms ease-in-out forwards;
                    // animation: growRight 300ms ease-in-out forwards;
                    background-color: white;
                    // border: white;
                    border-radius: 5px;
                    transform-origin: top center;
                    z-index: 3000;
                    padding: 1em 0px;
                    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
                    -webkit-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
                    -moz-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
                    // padding: 1.5em;
                    margin-top: 1.25em;
                    // top: 100%;
                    @include media("sm-mob") {
                        top: 100%;
                        position: relative;
                    }
                    @include media("md-mob") {
                        top: 100%;
                        position: relative;
                    }
                    @include media("lg-mob") {
                        top: 100%;
                        position: relative;
                    }
                    @include media("x-sm-tab") {
                        top: 100%;
                        position: relative;
                    }
                    @include media("sm-tab") {
                        top: 100%;
                        position: relative;
                    }
                    @include media("md-tab") {
                        top: 100%;
                        position: relative;
                    }

                    // display: none;
                    // position: absolute;
                    // list-style-type: none;
                    // min-width: 100%;
                    // border-radius: 10px;
                    // background-color: variables.$starhospitals-text-inverted;
                    // overflow: hidden;
                    // top: 0;

                    li {
                        position: relative;
                        flex: 0 0 calc(95% / 3);
                        // margin: 0.5em 0px;
                        padding-right: 0.5em;
                        a {
                            // display: flex !important;
                            // align-items: center;
                            // gap: 0.75em;
                        }
                        svg {
                            height: 30px !important;
                            width: 30px;
                        }
                        a {
                            // border-radius: 10px;
                            transition: all 1s;
                            margin-top: 0.25em;

                            @include dropdown-link;
                            // padding: 0.25em 0.5em;
                            @include media("sm-mob") {
                                padding: 1em;
                            }
                            @include media("md-mob") {
                                padding: 1em;
                            }
                            @include media("lg-mob") {
                                padding: 1em;
                            }
                        }

                        &:hover {
                            background-color: #004E9E;

                            // border-radius: 5px;
                            a {
                                color: #fff;
                            }
                            svg {
                                color: #fff;
                            }

                            // .header__nav__option--nested-dropdown{

                            ul {
                                li {
                                    a {
                                        color: #000000 !important;
                                    }
                                    &:hover {
                                        background-color: #004E9E;
                                        border-radius: 5px;
                                        a {
                                            color: #fff !important;
                                        }
                                    }
                                }
                                // }
                            }
                        }
                    }

                    &--mega {
                        // display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        width: 1032px;
                        padding: 1.5em;

                        @include media("sm-mob") {
                            width: 100%;
                            height: 15rem;
                            overflow-x: scroll;
                        }
                        @include media("md-mob") {
                            width: 100%;
                            height: 15rem;
                            overflow-x: scroll;
                        }
                        @include media("lg-mob") {
                            width: 100%;
                            height: 15rem;
                            overflow-x: scroll;
                        }
                        @include media("x-sm-tab") {
                            width: 100%;
                            height: 15rem;
                            overflow-x: scroll;
                        }
                        @include media("sm-tab") {
                            width: 100%;
                            height: 15rem;
                            overflow-x: scroll;
                        }
                        @include media("md-tab") {
                            width: 100%;
                            height: 15rem;
                            overflow-x: scroll;
                        }
                        li {
                            position: relative;
                            flex: 0 0 calc(95% / 4);
                            margin: 0.5em 0px;
                            padding-right: 1em;
                            @include media("sm-mob") {
                                padding-right: 0px;
                            }
                            @include media("md-mob") {
                                padding-right: 0px;
                            }
                            @include media("lg-mob") {
                                padding-right: 0px;
                            }
                            @include media("x-sm-tab") {
                                padding-right: 0px;
                            flex: 0 0 calc(95% / 2);

                            }
                            @include media("sm-tab") {
                                padding-right: 0px;
                            flex: 0 0 calc(95% / 3);

                            }
                            @include media("md-tab") {
                                padding-right: 0px;
                            flex: 0 0 calc(95% / 3);

                            }
                            a {
                                display: flex !important;
                                align-items: center;
                                gap: 0.75em;
                            }
                            svg {
                                height: 30px !important;
                                width: 30px;
                                color: variables.$starhospitals-brand-primary;
                            }
                            a {
                                // border-radius: 10px;
                                transition: all 1s;
                                margin-top: 0.25em;

                                @include dropdown-link;
                                // padding: 0.25em 0.5em;
                                @include media("sm-mob") {
                                    padding: 1em;
                                }
                                @include media("md-mob") {
                                    padding: 1em;
                                }
                                @include media("lg-mob") {
                                    padding: 1em;
                                }
                            }

                            &:hover {
                                background-color: #FAFAFA;
    
                                // border-radius: 5px;
                                a {
                                    color: #000000;
                                }
                                svg {
                                    color: #fff;
                                }
    
                                // .header__nav__option--nested-dropdown{
    
                                ul {
                                    li {
                                        a {
                                            color: #000000 !important;
                                        }
                                        &:hover {
                                            background-color: #004E9E;
                                            border-radius: 5px;
                                            a {
                                                color: #fff !important;
                                            }
                                        }
                                    }
                                    // }
                                }
                            }
                        }
                    }
                }

                &::after {
                    @include dropdown-arrow;
                    transition: all 300s;
                    top: 40%;
                    right: 1em;
                    transform: rotate(90deg) !important;
                    color: #ffff;
                    transition: all 300ms;
                    @include media("sm-mob") {
                        transform: rotate(0deg);
                        color: black;
                        top: 17px;
                        right: 2.85em;
                    }
                    @include media("md-mob") {
                        transform: rotate(0deg);
                        color: black;
                        top: 17px;
                        right: 2.85em;
                    }
                    @include media("lg-mob") {
                        transform: rotate(0deg);
                        color: black;
                        top: 17px;
                        right: 2.85em;
                    }
                    @include media("x-sm-tab") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                    @include media("sm-tab") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                    @include media("md-tab") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                }

                &--active {
                    &::after {
                        transform: rotate(-90deg) !important;
                    }
                    .header__nav__option--dropdown__options {
                        display: block;
                        // margin-top: 1.25em;
                        @include media("sm-mob") {
                            margin-top: 0;
                            display: block;
                        }
                        @include media("md-mob") {
                            margin-top: 0;
                            display: block;
                        }
                        @include media("lg-mob") {
                            margin-top: 0;
                            display: block;
                        }
                    }
                }

                &--mega {
                    .header__nav__option--nested-dropdown {
                        &::after {
                            // @include dropdown-arrow;
                            // top: 0%;
                            // transform: translate(-50%);
                            right: 1.5em;
                            // transform: rotate(-90deg);
                        }
                    }
                }

                &--fixed{
                    &::after{
                        color: #000000;
                    }
                }
            }

            &--nested-dropdown {
                position: relative;

                &::after {
                    @include dropdown-arrow;
                    transition: all 300ms;
                    top: 33%;
                    right: 1em;
                    transform: rotate(90deg) !important;

                    @include media("sm-mob") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                    @include media("md-mob") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                    @include media("lg-mob") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                    @include media("x-sm-tab") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                    @include media("sm-tab") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                    @include media("md-tab") {
                        transform: rotate(0deg);
                        color: black;
                        top: 25%;
                        right: 5%;
                    }
                }
                // position: relative;
                ul {
                    animation: growDown 300ms ease-in-out forwards;
                    // transform-origin: top center;
                    @include dropdown-Options-wrapper;
                    left: 30.9%;
                    top: 100%;
                    z-index: 30;
                    padding: 0.5em 0px;
                    border-radius: 5px;
                    box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
                    -webkit-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
                    -moz-box-shadow: 1px 1px 8px 1px rgba(0, 0, 0, 0.05);
                    background-color: #fff;
                    @include media("sm-mob") {
                        position: initial;
                        padding-left: 1em;
                    }
                    @include media("md-mob") {
                        position: initial;
                        padding-left: 1em;
                    }
                    @include media("lg-mob") {
                        position: initial;
                        padding-left: 1em;
                    }
                    @include media("x-sm-tab") {
                        position: initial;
                        padding-left: 1em;
                    }
                    @include media("sm-tab") {
                        position: initial;
                        padding-left: 1em;
                    }
                    @include media("md-tab") {
                        position: initial;
                        padding-left: 1em;
                    }
                }
                &::after {
                    // @include dropdown-arrow;
                    transform: rotate(0deg);
                    // color: black;

                    &:hover {
                        color: white;
                    }

                    @include media("sm-mob") {
                        right: 1.5em;
                        top: 1.25em;
                    }
                    @include media("md-mob") {
                        right: 1.5em;
                        top: 1.25em;
                    }
                    @include media("lg-mob") {
                        right: 1.5em;
                        top: 1.25em;
                    }
                    @include media("x-sm-tab") {
                        right: 1.5em;
                        top: 1.25em;
                    }
                    @include media("sm-tab") {
                        right: 1.5em;
                        top: 1.25em;
                    }
                    @include media("md-tab") {
                        right: 1.5em;
                        top: 1.25em;
                    }
                }

                &--active {
                    z-index: 3600;

                    &::after {
                        transform: rotate(-90deg) !important;
                    }

                    ul {
                        display: block;
                        background-color: #fff;
                    }
                }

                li {
                    &:hover {
                        background-color: #004f9e;
                        border-radius: 5px;
                        a {
                            color: #fff !important;
                        }
                    }
                }
            }
        }

        &--fixed {
            background-color: transparent;
            flex: 0 0 90%;
            // overflow-x: hidden;
            display: none;
            // padding: 5em 0px;
            z-index: 3500;
            margin-left: -7%;
            @include media("lg-tab") {
                flex: 0 0 98%;

                font-size: 12px;
                margin-left: -10%;
            }
            a {
                color: black;

                @include media("lg-tab") {
                    font-size: 12px;
                    // margin-left: 2em;
                }
            }

            .header__nav__option--dropdown {
                // &::after {
                //     color: black;
                // }
            }
        }
    }
}

@media screen and (min-width: 1220px) {
    .header__nav__option--dropdown:hover
        .header__nav__option--dropdown__options {
        display: block;
        // margin-top: 1.25em;
        // padding-bottom: 1.25em;
    }
    .header__nav__option--dropdown--mega:hover
        .header__nav__option--dropdown__options {
        display: flex;
        // margin-top: 1.25em;
        // padding-bottom: 1.25em;
    }

    .header__nav__option--dropdown--mega:hover {
        &::after {
            transform: rotate(-90deg) !important;
        }
    }
    .header__nav__option--nested-dropdown:hover ul {
        display: block;
        background-color: #fff;
    }

    .header__nav__option--nested-dropdown:hover {
        &::after {
            transform: rotate(-90deg) !important;
        }

        ul {
            li {
                a {
                    color: #fff;
                }
            }
        }
    }
}

.header__nav__option--dropdown--mega.header__nav__option--dropdown--active
    .header__nav__option--dropdown__options {
    display: flex;
    // margin-top: 1.25em;
    // padding-bottom: 1.25em;
    @include media("sm-mob") {
        margin-top: 0;
        display: block;
    }
    @include media("md-mob") {
        margin-top: 0;
        display: block;
    }
    @include media("lg-mob") {
        margin-top: 0;
        display: block;
    }
}

.header__nav__option--dropdown--mega.header__nav__option--dropdown--active {
    li {
        svg {
            color: variables.$starhospitals-brand-primary;
        }

        &:hover {
            svg {
                color: white;
            }
        }
    }
}
