.slick-slide{margin:0 10px;height: inherit !important;}

button.slick-next,button.slick-next:hover{margin: 0;position:absolute;top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);width:50px;height:50px;background-image:url(../images/right-arrow.png);background-size: 40%;
background-repeat: no-repeat;background-repeat:no-repeat; }

button.slick-prev,button.slick-prev:hover{margin: 0;position:absolute;top: 50%; -ms-transform: translateY(-50%); transform: translateY(-50%);width:50px;height:50px;background-image:url(../images/left-arrow.png);background-size: 40%;
background-repeat: no-repeat;background-repeat:no-repeat;}

.slick-slider{position:relative;display:block;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}

.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}
.slick-list:focus{outline:0}
.slick-list.dragging{cursor:pointer;cursor:hand}

.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}
.slick-track{position:relative;top:0;left:0;display:block;display: flex !important;}

.slick-track:after,.slick-track:before{display:table;content:''}
.slick-track:after{clear:both}
.slick-loading .slick-track{visibility:hidden}
.slick-slide{display:none;float:left;height:100%;min-height:1px}
[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}
.slick-slide.slick-loading img{display:none}
.slick-slide.dragging img{pointer-events:none}
.slick-initialized .slick-slide{display:block}
.slick-loading .slick-slide{visibility:hidden}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}
.slick-arrow.slick-hidden{display:none}

.slick-next,.slick-prev{position:absolute;top:50%;display:block;padding:0;cursor:pointer;color:transparent;border:none;outline:0;background:0 0}

.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover{color:transparent;outline:0;background:0 0}
.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before{opacity:1}
.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before{opacity:.25}
.slick-next:before,.slick-prev:before{font-family:slick;font-size:20px;line-height:1;opacity:.75;color:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

.slick-prev{left:0px;z-index:100;}
.slick-next{right:-30px;z-index:100;}

[dir=rtl] .slick-prev{left:auto}
.slick-prev:before{content:''}
[dir=rtl] .slick-prev:before{content:'';font-weight:700;font-size:20px}
.slick-next:before{content:''}

[dir=rtl] .slick-next:before{content:''}

.slick-slider{margin-bottom:30px}

.slick-dots{position:absolute;bottom:-45px;display:block;width:100%;padding:0;list-style:none;text-align:center}
.slick-dots li{position:relative;display:inline-block;width:50px;height:50px;margin:0 5px;padding:0;cursor:pointer;background:rgba(var(--pcrgb),.5) !important;border-radius:20px;}
.slick-dots li button{font-size:0;line-height:0;display:block;width:20px;height:20px;padding:5px;cursor:pointer;color:transparent;border:0;outline:0;background:0 0}
.slick-dots li button:focus,.slick-dots li button:hover{outline:0}
.slick-dots li button:focus:before,.slick-dots li button:hover:before{opacity:1}
.slick-dots li button:before{position:absolute;top:0;left:0;width:50px;height:50px;content:'•';text-align:center;opacity:.25;color:#000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
.slick-dots li.slick-active button:before{opacity:.75;color:#000}