
<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="refresh" content="5;url=index.php"> <!-- Redirect after 5 seconds -->
<title>Thank you We will get back to you at the earliest - Star Hospitals</title>
<meta name="description" content="We offer comprehensive cancer treatment to treat different types of cancer such as Prostate Cancer, Bladder Cancer, Kidney Cancer, Breast Cancer, Gynecological Cancers, Lung Cancer, Bone Cancer, GI Cancers, Head-Neck Cancers & Blood Cancers.">
<meta name="keywords" content="oncology, oncosurgery hospital, cancer hospital, cancer hospital in hyderabad, best cancer hospital in Hyderabad, cancer treatment, cancer treatment in hyderabad, oncology hospital, oncology hospital in hyderabad">
<meta name="author" content="Star Hospitals">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-585586121"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-585586121');
</script>

<!-- Event snippet for Submit lead form conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-585586121/tMq2CMeH4_MBEMmrnZcC'});
</script>
</head>

<body style="background: #00799e33;">

<div style=" text-align: center; padding: 200px; font-family:Arial; font-size: 22px;">
	 <h4 class="thanku">Thank you for contacting us.</h4>
	<p>We have received your enquiry and We'll get back to you very soon.</p></div>
	
		<script>
        // Alternatively, you can use JavaScript for the redirect
        setTimeout(function() {
            window.location.href = "index.php";
        }, 4000); // 5000 milliseconds (5 seconds)
    </script>
</body>

</html>
